{
    "manifest_version": 3,
    "name": "AmazonScrapping",
    "description": "Extensão que junta as informções fornecidas da página em um só local facilitando a extração de dados para ecommerce",
    "version": "0.0.1",
    "content_scripts":[
        {
           "matches": ["https://*.amazon.com.br/*"],
           "css": ["style.scss"],
           "js": ["index.js"]
        }
    ]
    
}